apiVersion: v1
kind: Service
metadata:
  labels:
    name: sonar
  name: sonar
  namespace: gitlab
spec:
  ports:
    - port: 9000
      targetPort: sonar
      name: sonarport
  selector:
    name: sonar
